/****************-CUSTOM PROPERTIES-****************/
:root {
  --gradient-border: radial-gradient( circle 856px at 10% 20%,  rgba(10,10,10,1) 0%, rgba(31,31,31,1) 90% );
  --gradient-text: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%);
  --primary-color: #4d52c5;
  --primary-alpha-color: rgba(77, 82, 197, 0.75);
  --second-color: #181b24;
  --second-alpha-color: rgba(24, 27, 36, 0.75);
  --third-color: #a7a7a7;
  --third-alpha-color: rgba(167, 167, 167, 0.75);
  --white-color: #ffffff;
  --gray-light-color: #f4f4f4;
  --gray-color: #d9d9d9;
  --gray-dark-color: #5a5a5a;
  --black-color: #000000;
  --border-color: #06001A;
  --text-link-hover: #ccccff;
  --link-color: #ccccff;
  --title-color: #343434;
  --text-color: #232323;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Mona sans", sans-serif;
  --max-width: 1920px;
  --header-height: 3rem;
  
  /****************-GRADIENTS-****************/
  --background-primary-light: #2c2c37;
  --gradient-background: radial-gradient( circle 747px at 11.4% 53.3%,  rgba(1,3,8,1) 0%, rgba(8,15,45,1) 90% );
  --gradient-background2: radial-gradient( circle 747px at 11.4% 53.3%,  rgb(0, 0, 0) 0%, rgb(1, 2, 8) 90% );
}




/****************-RESET-****************/
html {
  box-sizing: border-box; /*El tamaño de la caja empieza desde el borde y no desde el contenido*/
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5ms ease-out;
  opacity: 80%;
}

a:hover {
  opacity: 100%;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  /*Imágenes responsivas*/
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6; /*Espaciado entre las líneas*/
}

/****************-UTILITIES-****************/
.avatar {
  border-radius: 3%;
  width: 500px;
  height: 500px;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, .25);
}

.btn {
  position: relative;
  display: inline-block;
  border-radius: 0.16rem;
  padding: 0.65rem 0rem 0.5rem 0;
  width: 150px;
  text-align: center;
  text-decoration: none;
  background-image: var(--gradient-background);
  opacity: 100%;
}


.btn:hover {
  opacity: 100%;
  color: var(--link-color);
  background-color: transparent;
}


.btn::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0;
  background-image: var(--gradient-text);
  transition: width 0.2s ease-in-out;
  opacity: 100%;
}

.btn:hover::after {
  width: 100%;
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.section {
  width: 100vw;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section-title {
  margin: 2rem 0 2rem 0; /*2rem arriba, 0 derecha, 2rem abajo, 0 izquierda*/
  border-left: 4px solid var(--primary-color); /*Borde solamente a la izquierda*/
  padding-left: .5rem;
  width: 250px;
  text-align: left;
  color: var(--title-color);
}

.text-first-color {
  color: var(--primary-color);
}
/* Tabla */
.competition-table {
  background-color: var(--white-color);
  border-collapse: collapse;
  border: 2px solid black;
  text-align: center;
  width: 100%;
  margin: 50px auto 0 auto;
}


/*SEPARADORES*/

.separator {
  width: 100%;
  height: 180px;
  padding: 0;
}

.separator-items {
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100%;
  background-image: var(--gradient-background2);
  backdrop-filter: blur(6px);
}

.separator a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  pointer-events: none;
}

.separator-items svg {
  fill: var(--background-primary-light);
  margin-right: 0;
  width: 45%;
  
}

.separator-items svg:hover {
  fill: var(--text-link-hover);
  width: 48%;
}





@media screen and (max-width: 600px) { /* Ajustar para pantallas con menos de 600px de ancho */
  .competition-table {
    font-size: 0.6em; /* Reducir el tamaño de fuente */
    margin: 20px auto 0 auto; /* Ajustar el margen superior */
  }
  
  .competition-table th,
  .competition-table td {
    padding: 5px; /* Reducir el relleno */
  }
}

.competition-table thead {
  border: 1px solid var(--black-color);
}

.competition-table thead tr:first-child th {
  border: 2px solid black;
  padding: 1rem;
}

.competition-table tbody {
  border: 1px solid var(--black-color);
}

tr {
  transition: all ease-in-out 300ms;
}

.competition-table tbody>tr:hover {
  background-image: var(--gradient-background);
  color: var(--white-alpha-color);
  cursor: pointer;
}
.competition-table tbody>tr:focus {
  background-image: var(--gradient-text);
  color: var(--black-colorcolor);
}

.none-color {
  background-color: var(--white-color);
  padding: 1rem;
}

.gral-cat {
  border: 2px solid black;
  font-weight: bold;
}

.gradient-text {
  background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text; /* Para compatibilidad con Firefox */
  background-clip: text;
  color: transparent;
}




.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
.full-lg-screen {
  width: 100%;
  min-height: 100vh;
}

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}


/****************-Svg Properties (REUBICAR)-****************/
svg {
  width: 20px;
  height: auto;
}

.svg-close {
  display: none;
}

/****************-SITE STYLES-****************/
.about {
  padding-top: 3rem;
}

.about > article {
margin-bottom: 2rem;
}

  /*PRUEBA ENLACES EFECTO*/
.menu  a {
  text-decoration: none;
  position: relative;
}

.menu a::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-image: var(--gradient-text);
  transition: width 0.3s ease-in-out;
}


.menu a:hover::after {
  width: 100%;
}

  /*FIN--------------PRUEBA ENLACES EFECTO*/

/*CAROUSEL*/

.carousel {
  width: auto;
  height: 80vh;
  position: relative;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  height: 90%;
  margin: auto;
}

.slide > img {
  border-radius: 0.7rem;

  margin-left: auto;
  margin-right: auto;
  display: block;
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center;
  justify-content: center;
}

.slide[data-active]{
  opacity: 1;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}



.competences {
  padding-top: 0.1rem;
}

.contact {
  padding-top: 0.1rem;
}
.moments {
  padding-top: 0.1rem;
  margin-top: 0;
  margin-bottom: 0;
}


/*****-CONTACT-CARD-*****/
.contact-card {
  background-image: var(--gradient-background);
  border-bottom: 4px solid var(--gray-dark-color); /*Borde solamente a la izquierda*/
  color: var(--third-color);
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 60px;
  height: auto;
  fill: var(--white-color);
}

.contact-card > small {
  margin-top: -1px;
}

.social-media a {
  padding: 0 0.2rem;
  text-decoration: none;
}

.social-media > svg {
  width: 1.5rem;
  height: 1.5rem;
  }

small svg{
  margin: 0;
  fill: var(--link-color);
  }

.header {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-image: var(--gradient-background);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8rem;
    /*BORDE GRADIENTE*/
  border-image-source: var(--gradient-border);
  border-image-slice: 1;
  border-image-width: 6px 0 0 0; /* Ancho del borde superior */
  border-image-outset: 0;
  /*---------------*/
}


.logo a {
  font-weight: bold;
  font-size: 1.7rem;
  text-decoration: none;
  padding-left: 0.5rem;
}
.logo .bry-color {
  color: white;
}








/****************-Maquetado responsivo TABLET-****************/
@media screen and (min-width: 768px) {
  /*****-CONTACT-CARD-*****/
.contact-cards {
  display: grid;
  grid-template-columns: repeat(2,48%);
  justify-content: space-between;
}

/*****-SECTION MOMENTS-*****/
  .moments > .container {
    /*A la div .container dentro de .momentos le agregamos display grid y lo hacemos de 2 columnas*/
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding-top: 3rem;
  }
    /*Al título le decimos que ocupe 2 espacios desde donde está*/
    .moments .section-title {
      grid-column: span 2;
    }
}

  .hero-image-small {
  font-size: 1.5vw;
}



/****************-Maquetado Escritorio-****************/
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  .header {
    position: sticky;
    width: 100%;
    margin-top: -3rem;
    top: 0;
    padding: .5rem;
    padding-left: 0rem;
    padding-right: 0rem;
    height: calc(var(--header-height) - 0.5rem);
  }

body section{
  padding-top: 3rem;
}

.moments .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.moments .section-title {
  grid-column: span 3;
}

}






/****************-COMPONENTS-****************/


/****************-Hero Image-****************/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  color: var(--primary-color);
  font-size: 7.5vw;
}

.hero-image-title2 {
  font-size: 3.5vw;
}

.bry-color{
  color: var(--white-color);
}

.hero-image-small {
  color: var(--third-color);
  font-size: 2vw;
  font-style: italic;
}

/****************-Menú-****************/
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  /*BORDE GRADIENTE*/
  border-image-source: var(--gradient-text);
  border-image-slice: 1;
  border-image-width: 6px 0 0 0; /* Ancho del borde superior */
  border-image-outset: 0.4rem;
  /*---------------*/
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: var(--gradient-background);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.menu a {
  border-bottom: 0.01rem solid rgba(17, 13, 33, 0.276);
  font-weight: 500;
  margin: 0;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--link-color);
}

.menu a:hover {
  color: var(--link-color);
  background-color: var(--black-alpha-color);
}

.menu-btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding-right: 0.8rem;
}

.menu-btn svg {
  fill: var(--white-color);
}

.menu.is-active {
  /*Cuándo se activa el menú (USAMOS JAVASCRIPT para que la class="is-active" se agregue a la etiqueta <nav>)*/
  opacity: 1;
  pointer-events: auto;
}


/****************-Menú Escritorio-****************/
@media screen and (min-width: 1024px) {
.contact-cards {
  grid-template-columns: repeat(4, 24%);
}

  .header > .container {
    border-top: 0;
    align-content: center;
    padding-top: 0;
    padding-bottom: 0.4rem;
    /*BORDE GRADIENTE*/
    border-image-source: var(--gradient-border);
    border-image-slice: 1;
    border-image-width: 0 0 6px 0; /* Ancho del borde superior */
    border-image-outset: 0;
  /*---------------*/
    top: 0;
    margin: 0;
    max-width: 1920px; /* Cambiar a 1920px */
    width: 100%; /* Asegurarse de que el contenedor ocupa todo el ancho disponible */
  }



  .menu-btn {
    display: none;
  }

  .menu {
    /*NEGAR BORDE GRADIENTE*/
    border-image-source: none;
    border-image-slice: 0;
    border-image-width: 0 0 0 0; /* Ancho del borde superior */
    border-image-outset: 0;
    /*---------------*/
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: none;
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }


  .menu a {
    padding: 0 1rem;
    border-bottom: none;
    margin-bottom: 0.25rem;
  }

  menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--link-color);
  }

  .section {
    max-width: 80%;
    margin: 2rem auto 2rem auto;
}

 .section.moments {
    max-width: 80%;
    margin: 2rem auto 2rem auto;
    padding-left: 0;
    padding-right: 0;
}


.about {
  padding-top: 3rem;
}

.about > article {
margin-bottom: 2rem;
}


.competences {
  padding-top: 3rem;
}

.contact {
  padding-top: 3rem;
}
.moments {
  padding-top: 3rem;
}

}
